<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        h2 {
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: inline;
        }

        button {
            padding: 8px 12px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Student Dashboard</h1>
        <h2>Available Courses:</h2>
        <ul>
            {% for course in courses %}
                <li>{{ course[1] }} - {{ course[2] }}</li> <!-- Assuming course_name is at index 1 and course_code is at index 2 -->
                    <form action="/enroll_course" method="POST">
                        <input type="hidden" name="username" value="{{ student_username }}">
                        <input type="hidden" name="course_id" value="{{ course.id }}">
                        <button type="submit">Enroll</button>
                    </form>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
